#spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagament
#spring.datasource.username=namjava02
#spring.datasource.password=mypassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.show-sql=true